<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discordlan</title>

    <!-- LINK CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- HEADER -->
    <header class="header">

        <div class="container">

            <div class="menù-nav clearfix">

                <div class="col col-logo">
                    <img id="logo-img" src="img/logo.svg" alt="Logo di Discord">
                </div>

                <div class="col col-nav">
                    <nav class="header-nav">
                        <ul class="nav-list">
                            <li class="nav-item"><a class="li-link" href="">Scarica</a></li>
                            <li class="nav-item"><a class="li-link" href="">Perché Discord</a></li>
                            <li class="nav-item"><a class="li-link" href="">Nitro</a></li>
                            <li class="nav-item"><a class="li-link" href="">Sicurezza</a></li>
                            <li class="nav-item"><a class="li-link" href="">Assistenza</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="col col-btn">
                    <a class="btn-small btn-white" href="" class="btn-log-in">Accedi</a>
                </div>

            </div>

        </div>

    </header>
    <!-- /HEADER -->
    
    <!-- MAIN -->
    <main>
        <!-- Banner -->
        <section class="banner-bg-img">

            <div class="container">

                <div class="banner-content-container">

                    <div class="content">

                        <h1 class="banner-title">Il tuo posto per parlare</h1>
                        <p class="banner-text mb-3">Lorem ipsum dolor si amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil totam fuga voluptatibus iste minus deleniti atque dolore molestiae Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos maxime earum ut suscipit, nisi?</p>
                        <div class="banner-buttons">
                            <a href="" class="btn-large btn-white">Scarica per Mac</a>
                            <a href="" class="btn-large btn-dark">Apri Discord nel tuo browser</a>
                        </div>

                    </div>

                </div>

            </div>

        </section>
        <!-- /Banner -->
    </main>
    <!-- /MAIN -->

</body>

</html>